FROM jgriss/reactome-analysis_worker:THE_WORKER_VERSION

ENV EXAMPLE_DIRECTORY /data/example_datasets

# Copy the script required to install the R packages
COPY install_dataset_libraries.R /tmp/

# Install the R libraries
RUN R --vanilla < /tmp/install_dataset_libraries.R

# Copy our python packages
COPY reactome_analysis_datasets-*.whl /tmp/

RUN mkdir -p /data/example_datasets
COPY example_datasets/* /data/example_datasets/

# install the python packages and create the /data directory
RUN pip3 --cache-dir /tmp/pip_cache install setuptools && \
    pip3 --cache-dir /tmp/pip_cache install /tmp/reactome_analysis_datasets-*.whl && \
    # cleanup
    pip3 --cache-dir /tmp/pip_cache uninstall -y setuptools && \
    rm -rf /tmp/*

# launch the report module by default
CMD ["python3", "-m", "reactome_analysis_datasets"]
