FROM docker.io/library/alpine:3.22.0

RUN apk update && \
    apk add --no-cache py3-pip build-base linux-headers python3-dev && \
    rm /usr/lib/python3.12/EXTERNALLY-MANAGED && \
    pip install numpy pandas flask hypercorn && \
    apk del build-base linux-headers python3-dev && \
    rm -rf ~/.cache/pip && \
    addgroup -S hypercorn && adduser -S hypercorn -G hypercorn

RUN mkdir -p /usr/apps

COPY reactome_analysis_utils-*.whl /usr/apps/
COPY reactome_analysis_api-*.whl /usr/apps/

# prepare data structure for the search index
RUN mkdir -p /data/search_index
ENV SEARCH_INDEX_PATH /data/search_index
ENV SEARCH_INDEX_WHITELIST /data/search_index/whitelist.txt 
ENV SEARCH_INDEX_BLACKLIST /data/search_index/blacklist.txt

# install the apps
RUN pip3 install /usr/apps/reactome_analysis_utils*.whl && \
    pip3 install /usr/apps/reactome_analysis_api-*.whl

# create the search index for the public datasets
RUN create_search_index

EXPOSE 8080

# ?GID / UID
# add routing
CMD ["hypercorn", \ 
     "--bind", "0.0.0.0:8080", \
     "--log-file", "-", \
     "--user", "100", \
     "--group", "101", \
     "--log-level", "DEBUG", \
     "reactome_analysis_api.__main__:app_dispatch"]
     
