FROM alpine:3.18.3

RUN apk update && apk add --no-cache uwsgi-python3 py3-pip py3-numpy py3-pandas

RUN mkdir -p /usr/apps

COPY reactome_analysis_utils-*.whl /usr/apps/
COPY reactome_analysis_api-*.whl /usr/apps/

# prepare data structure for the search index
RUN mkdir -p /data/search_index
ENV SEARCH_INDEX_PATH /data/search_index
ENV SEARCH_INDEX_WHITELIST /data/search_index/whitelist.txt 

# install the apps
RUN pip3 install /usr/apps/reactome_analysis_utils*.whl && \
    pip3 install /usr/apps/reactome_analysis_api-*.whl

# create the search index for the public datasets
RUN create_search_index

EXPOSE 8080

CMD ["uwsgi", \ 
     "--socket", "0.0.0.0:8080", \
     "--uid", "uwsgi", \
     "--gid", "uwsgi", \
     "--plugins", "python3", \
     "--protocol", "http", \
     "--die-on-term", \
     "--log-master", \
     "--enable-threads", \
     "--disable-logging", \
     "--wsgi", "reactome_analysis_api.__main__:app_dispatch"]
     
